In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Vanaja\\Documents\\covid\\Projects\\Customer_Data2.csv")  # comma seperated values files
df

,Customer Name,Account Number,PIN,Branch,Balance
0,Vanaja Malla,16303673065,1234,Kasimkota,999.90
1,Bhavani Chandhu,26303673066,1240,Gunturu,10111.00
2,Kavya Gubbala,36303673067,1246,Kasimkota,505110.98
3,Lavanya Pilla,36303673068,1252,Anakapalle,100000.00
4,Saithi Manda,36303673069,1258,Anakapalle,50500.75
5,Amulya Karri,16303673070,1264,Anakapalle,250000.00
6,Lalitha Yaganti,36303673071,1270,Gunturu,449500.00
7,Jeevan Jianaga,36303673072,1276,Kasimkota,649000.00
8,Charan Vinay Narni,26303673073,1282,Eluru,848500.00
9,Kona Koteswararao,36303673074,1288,Kasimkota,1048000.00
10,Gopinadh Taduvai,36303673075,1294,Kasimkota,1247500.00
11,Sowjanya Nijampatnam,16303673076,1300,Gunturu,1447000.00
12,Padi madhuri,36303673077,1306,Kasimkota,1646500.00
13,Muripinti Manikanta,36303673078,1312,Kasimkota,1846000.50

In [12]:
def deposit(x):
    amount=float(input("Enter Amount:"))
    df.Balance[df.AccountNumber==AN]=x+amount
    print(df.Balance[df.AccountNumber==AN])
    
def withdrawal(x):
    amount=float(input("Enter Amount:"))
    df.Balance[df.AccountNumber==AN]=x-amount
    print(df.Balance[df.AccountNumber==AN])
    
def pin_change(x):
    New_pin=int(input("Enter New PIN:"))
    conf=int(input("Confirm PIN:"))
    if New_pin==conf:
        df.PIN[df.AccountNumber==AN]=New_pin

In [13]:
df.columns = [label.replace(' ', '') for label in df.columns]

AN=int(input("Please Insert Your Card: "))
# Scanning Card
if AN in list(df.AccountNumber):
    
    PIN=int(input("Enter Your PIN:"))
    
    # PIN Verification 
    
    if int(df.PIN[df.AccountNumber==AN])==PIN:
        
        # Selection
        
        print(" 1.Deposit ")
        print(" 2.Withdrawal ")
        print(" 3.Pin Change ")
        print(" 4.Check Balance ")
        print(" 5.Mini Statement")
        opt=int(input(" Select Option : "))
        
        if opt==1:
            deposit(df.Balance[df.AccountNumber==AN])
        elif opt==2:
            withdrawal(df.Balance[df.AccountNumber==AN])
        elif opt==3:
            pin_change(df.PIN[df.AccountNumber==AN])
        elif opt==4:
            print(df.Balance[df.AccountNumber==AN])
        elif opt==5:
            Mini()
        else:
            print("Enter Valid Option")
    else:
        print("Eject Card")
else:
    print("Card is Invalid")

Please Insert Your Card: 36303673068
Enter Your PIN:1252
 1.Deposit
 2.Withdrawal
 3.Pin Change
 4.Check Balance
 5.Mini Statement
 Select Option : 1
Enter Amount:100
3    100100.0
Name: Balance, dtype: float64

<ipython-input-12-effe74e0f560>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Balance[df.AccountNumber==AN]=x+amount

In [14]:
# UPDATED FOLDER
df.to_csv("All1.csv",index=False)

In [15]:
df

            CustomerName  AccountNumber   PIN               Branch     Balance
0           Vanaja Malla    16303673065  1234            Kasimkota      999.90
1        Bhavani Chandhu    26303673066  1240              Gunturu    10111.00
2          Kavya Gubbala    36303673067  1246            Kasimkota   505110.98
3          Lavanya Pilla    36303673068  1252           Anakapalle   100100.00
4           Saithi Manda    36303673069  1258           Anakapalle    50500.75
5           Amulya Karri    16303673070  1264           Anakapalle   250000.00
6        Lalitha Yaganti    36303673071  1270              Gunturu   449500.00
7         Jeevan Jianaga    36303673072  1276            Kasimkota   649000.00
8     Charan Vinay Narni    26303673073  1282                Eluru   848500.00
9      Kona Koteswararao    36303673074  1288            Kasimkota  1048000.00
10      Gopinadh Taduvai    36303673075  1294            Kasimkota  1247500.00
11  Sowjanya Nijampatnam    16303673076  1300              Gunturu  1447000.00
12          Padi madhuri    36303673077  1306            Kasimkota  1646500.00
13   Muripinti Manikanta    36303673078  1312            Kasimkota  1846000.50

In [16]:
# REINSERTING CARD
import pandas as pd
df=pd.read_csv("C:\\Users\\Vanaja\\Documents\\covid\\Projects\\All1.csv")  # comma seperated values files
df

            CustomerName  AccountNumber   PIN               Branch     Balance
0           Vanaja Malla    16303673065  1234            Kasimkota      999.90
1        Bhavani Chandhu    26303673066  1240              Gunturu    10111.00
2          Kavya Gubbala    36303673067  1246            Kasimkota   505110.98
3          Lavanya Pilla    36303673068  1252           Anakapalle   100100.00
4           Saithi Manda    36303673069  1258           Anakapalle    50500.75
5           Amulya Karri    16303673070  1264           Anakapalle   250000.00
6        Lalitha Yaganti    36303673071  1270              Gunturu   449500.00
7         Jeevan Jianaga    36303673072  1276            Kasimkota   649000.00
8     Charan Vinay Narni    26303673073  1282                Eluru   848500.00
9      Kona Koteswararao    36303673074  1288            Kasimkota  1048000.00
10      Gopinadh Taduvai    36303673075  1294            Kasimkota  1247500.00
11  Sowjanya Nijampatnam    16303673076  1300              Gunturu  1447000.00
12          Padi madhuri    36303673077  1306            Kasimkota  1646500.00
13   Muripinti Manikanta    36303673078  1312            Kasimkota  1846000.50